# cloud-example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cloud/example/base/: BaseClient.java  BodyReaderHttpServletRequestWrapper.java  BusinessCode.java  BusinessException.java  ResultResponse.java
core/src/main/java/com/cloud/example/config/: Config.java  SsoConfig.java
core/src/main/java/com/cloud/example/domain/: BaseParam.java  BodyReaderHttpServletRequestWrapper.java  ResourceParam.java  UserAddressParam.java  UserParam.java  ValidateGroup.java
core/src/main/java/com/cloud/example/enums/: ERequestMethod.java  HttpContentTypeEnum.java  OrderStatusEnum.java  PhoneTypeEnum.java  ResCodeEnum.java
core/src/main/java/com/cloud/example/login/: SsoLoginStore.java  SsoSessionIdHelper.java  SsoTokenLoginHelper.java  SsoWebLoginHelper.java
core/src/main/java/com/cloud/example/thread/: ExecutorProcessPool.java  ExecutorServiceFactory.java  ThreadPoolEnumSingleton.java  ThreadTack.java
core/src/main/java/com/cloud/example/utils/: CookieUtil.java  IpUtils.java  JsonUtils.java  LocalDateTimeUtils.java  PropertiesUtils.java  QRCodeUtils.java  RandomUtils.java  RegexUtils.java  SnowflakeIdWorker.java  VeDate.java
core/src/main/resources/: config.properties
core/src/test/java/com/cloud/example/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/cloud/example/dao/: OrderRepository.java  ResourceDetailRepository.java  ResourceRepository.java  UserRepository.java
dao/src/main/java/com/cloud/example/domain/: OrderDAO.java  ResourceDAO.java  ResourceDetailDAO.java  UserDAO.java
dao/src/test/java/com/cloud/example/: DaoApplicationTests.java
example-jpa/: pom.xml
example-jpa/example-client/: pom.xml
example-jpa/example-client/src/main/java/com/jpa/example/: ExampleClientApplication.java
example-jpa/example-client/src/main/resources/: application.yml
example-jpa/example-client/src/main/resources/dev/: application.yml  log4j.properties
example-jpa/example-controller/: pom.xml
example-jpa/example-controller/src/main/java/com/jpa/example/: ExampleControllerApplication.java
example-jpa/example-controller/src/main/resources/: application.yml  log4j.properties
example-jpa/example-controller/src/main/resources/dev/: application.yml
example-jpa/example-feign/: pom.xml
example-nacos-provider/: pom.xml
example-nacos-provider/src/main/java/com/cloud/example/: ExampleNacosProviderApplication.java
example-nacos-provider/src/main/java/com/cloud/example/controller/: UserController.java
example-nacos-provider/src/main/resources/: application.properties  bootstrap.properties
example-nacos-provider/src/main/resources/dev/: application.properties
example-nacos-provider/src/main/resources/test/: application.properties
example-nacos-provider/src/test/java/com/cloud/example/: ExampleNacosProviderApplicationTests.java
example-nacos/example-consumer/: pom.xml
example-nacos/example-consumer/src/main/java/com/nacos/example/: ExampleConsumerApplication.java
example-nacos/example-consumer/src/main/resources/: application.properties  bootstrap.properties
example-nacos/example-consumer/src/main/resources/test/: application.properties
example-nacos/example-consumer/src/test/java/com/cloud/example/: ExampleNacosConsumerApplicationTests.java
example-redisson/: pom.xml
example-redisson/src/main/java/com/cloud/example/: ExampleRedissonApplication.java
example-redisson/src/main/java/com/cloud/example/client/: RedisMQController.java  RedissonController.java
example-redisson/src/main/java/com/cloud/example/comm/: DistributedRedisLock.java
example-redisson/src/main/java/com/cloud/example/config/: HttpSessionConfig.java  RedisChannelConfig.java  RedisConfig.java  RedisMQConfig.java  RedissonConfig.java
example-redisson/src/main/java/com/cloud/example/redisson/: ExampleRedissonApplication.java
example-redisson/src/main/java/com/cloud/example/service/: RedisMessageReceiveOne.java  RedisMessageReceiveTwo.java  SecKillImpl.java  Service.java
example-redisson/src/main/java/com/cloud/example/vo/: UserParam.java
example-redisson/src/main/resources/: application.yml  redisson-single.yaml
example-redisson/src/test/java/com/cloud/example/: ExampleRedissonApplicationTests.java
example-seata/: README.md  pom.xml
example-seata/example-account/: pom.xml
example-seata/example-account/src/main/java/com/cloud/example/: ExampleAccountApplication.java
example-seata/example-account/src/main/java/com/seata/example/: ExampleAccountApplication.java
example-seata/example-account/src/main/resources/: application.properties  log4j.properties
example-seata/example-business/: pom.xml
example-seata/example-business/src/main/java/com/cloud/example/: ExampleBusinessApplication.java
example-seata/example-business/src/main/java/com/seata/example/: ExampleBusinessApplication.java
example-seata/example-business/src/main/resources/: application.properties  log4j.properties
example-seata/example-order/: pom.xml
example-seata/example-order/src/main/java/com/cloud/example/: ExampleOrderApplication.java
example-seata/example-order/src/main/java/com/seata/example/: ExampleOrderApplication.java
example-seata/example-order/src/main/resources/: application.properties  log4j.properties  registry.conf
example-seata/example-storage/: pom.xml
example-seata/example-storage/src/main/java/com/cloud/example/: ExampleStorageApplication.java
example-seata/example-storage/src/main/java/com/seata/example/: ExampleStorageApplication.java
example-seata/example-storage/src/main/resources/: application.properties  log4j.properties
example-tools/: pom.xml
example-tools/src/main/java/com/cloud/example/client/: CrawlingPromise.java  FutureCook.java  HttpRequestClient.java  LambdaClient.java  TesseractOcrClient.java  TestRandomClient.java  ThreadClient.java  ValidateClient.java  (+1 more)
example-tools/src/main/resources/: application.yml  log4j.properties
example-tools/src/test/java/com/cloud/example/: ComCloudExampleApplicationTests.java  HungryTest.java
(+225 files in other folders)
